
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashless Trading Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cashless Trading Platform</h1>
        <div class="auth-forms">
            <form id="register-form">
                <h2>Register</h2>
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <form id="login-form">
                <h2>Login</h2>
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        <div class="item-forms">
            <form id="item-form">
                <h2>List a New Item</h2>
                <input type="text" id="item-title" placeholder="Item Title" required>
                <textarea id="item-description" placeholder="Item Description" required></textarea>
                <input type="text" id="item-image" placeholder="Image URL" required>
                <button type="submit">List Item</button>
            </form>
        </div>

        <div class="items-list">
            <h2>Available Items</h2>
            <div id="items-container">
                <!-- Static items can be manually added here -->
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
